-- УДАЛЕНИЕ ВСЕХ ДАННЫХ ИЗ БД
delete from
    sessions;

delete from
    user_featured_courses;

delete from
    materials;

delete from
    courses;

delete from
    users;

INSERT INTO
    courses (name, description, semester, teacher)
VALUES
    -- 1 семестр
    (
        'Алгоритмы и структуры данных',
        'Изучение базовых структур данных и фундаментальных алгоритмов для решения вычислительных задач',
        1,
        'Коновалов Александр Владимирович'
    ),
    (
        'Иностранный язык',
        'Формирование базовых навыков устной и письменной речи, чтения и аудирования на иностранном языке',
        1,
        ''
    ),
    (
        'Социология',
        'Введение в социальные процессы, изучение основ социальной структуры и взаимодействий в обществе',
        1,
        ''
    ),
    (
        'Физическая культура и спорт',
        'Развитие физических качеств и укрепление здоровья путём систематических занятий спортом',
        1,
        ''
    ),
    (
        'Линейная алгебра и аналитическая геометрия',
        'Изучение векторов, матриц, систем линейных уравнений и геометрических преобразований',
        1,
        ''
    ),
    (
        'Математический анализ',
        'Основные понятия дифференциального и интегрального исчисления функций одной переменной',
        1,
        ''
    ),
    (
        'Основы информатики',
        'Знакомство с архитектурой ЭВМ, основами программирования и компьютерными системами',
        1,
        ''
    ),
    -- 2 семестр
    (
        'Дискретная математика',
        'Рассмотрение логических оснований, комбинаторики, теории графов и исчислений высказываний',
        2,
        'Коновалов Александр Владимирович'
    ),
    (
        'Иностранный язык',
        'Углублённое развитие языковых навыков на основе пройденного материала, расширение словарного запаса',
        2,
        ''
    ),
    (
        'История',
        'Обзор ключевых исторических событий и периодов, анализ их влияния на современный мир',
        2,
        ''
    ),
    (
        'Физическая культура и спорт',
        'Комплекс упражнений и спортивных игр для поддержания здоровья и развития выносливости',
        2,
        ''
    ),
    (
        'Линейная алгебра и аналитическая геометрия',
        'Углублённое изучение теории матриц, собственных значений и геометрических преобразований',
        2,
        ''
    ),
    (
        'Математический анализ',
        'Развитие навыков работы с рядами, функциями нескольких переменных и основами теории пределов',
        2,
        ''
    ),
    (
        'Язык и методы программирования',
        'Изучение концепций и стилей программирования, работа с одним или несколькими современными языками',
        2,
        'Посевин Данила Павлович'
    ),
    -- 3 семестр
    (
        'Иностранный язык',
        'Развитие коммуникативной компетенции и повышение уровня владения языком для профильных целей',
        3,
        ''
    ),
    (
        'Обыкновенные дифференциальные уравнения',
        'Теория и методы решения дифференциальных уравнений первого и высших порядков',
        3,
        ''
    ),
    (
        'Правоведение',
        'Основные правовые системы, источники права и правовые нормы в современном обществе',
        3,
        ''
    ),
    (
        'Физическая культура и спорт',
        'Регулярные тренировки, направленные на улучшение физических кондиций и стрессоустойчивости',
        3,
        ''
    ),
    (
        'Компьютерные сети',
        'Основы сетевых технологий, протоколы взаимодействия и принципы передачи данных в локальных и глобальных сетях',
        3,
        ''
    ),
    (
        'Математический анализ',
        'Дальнейшее углубление в теорию пределов, дифференциалов и интегралов в многомерных пространствах',
        3,
        ''
    ),
    (
        'Низкоуровневое программирование',
        'Работа с языками ассемблера и понимание архитектуры процессоров на практике',
        3,
        ''
    ),
    (
        'Алгебра',
        'Основы абстрактной алгебры: группы, кольца, поля и их свойства',
        3,
        ''
    ),
    -- 4 семестр
    (
        'Дополнительные главы математического анализа',
        'Изучение функциональных рядов, особых функций и более сложных разделов анализа',
        4,
        ''
    ),
    (
        'Иностранный язык',
        'Систематизация и совершенствование языковых навыков, подготовка к специализированной коммуникации',
        4,
        ''
    ),
    (
        'Операционные системы',
        'Принципы организации, планирования и управления ресурсами в современных ОС',
        4,
        ''
    ),
    (
        'Политология',
        'Изучение политических систем, институтов, идеологий и процессов принятия политических решений',
        4,
        ''
    ),
    (
        'Физическая культура и спорт',
        'Развитие координации и общей физической подготовки, участие в командных видах спорта',
        4,
        ''
    ),
    (
        'Алгебра',
        'Углублённое изучение алгебраических структур, морфизмов и их применений',
        4,
        ''
    ),
    (
        'Комплексный анализ',
        'Теория функций комплексной переменной, аналитические функции и интегралы',
        4,
        ''
    ),
    (
        'Обыкновенные дифференциальные уравнения',
        'Продолжение изучения линейных и нелинейных уравнений, методы решения систем ОДУ',
        4,
        ''
    ),
    -- 5 семестр
    (
        'Иностранный язык',
        'Дальнейшее совершенствование грамматики, лексики и навыков ведения дискуссий на иностранном языке',
        5,
        ''
    ),
    (
        'Логика и теория алгоритмов',
        'Исследование логических систем, формальных доказательств и теоретических основ алгоритмизации',
        5,
        ''
    ),
    (
        'Основы теории Галуа',
        'Знакомство с расширениями полей, разложимыми многочленами и группами Галуа',
        5,
        ''
    ),
    (
        'Разработка параллельных и распределённых задач',
        'Методы программирования многопоточных и распределённых систем, оптимизация вычислений',
        5,
        ''
    ),
    (
        'Физическая культура и спорт',
        'Поддержание здорового образа жизни и регулярное совершенствование двигательных навыков',
        5,
        ''
    ),
    (
        'Базы данных',
        'Проектирование, создание и оптимизация реляционных и нереляционных баз данных',
        5,
        ''
    ),
    (
        'Теория формальных языков',
        'Анализ грамматик, автоматов и формальных языков, их применение в области компиляторов',
        5,
        ''
    ),
    (
        'Функциональный анализ',
        'Основы функциональных пространств, операторы и их спектры, приложения к дифференциальным уравнениям',
        5,
        ''
    ),
    -- 5 семестр (повторная группа)
    (
        'Иностранный язык',
        'Совершенствование лингвистических навыков, акцент на деловую и профессиональную коммуникацию',
        5,
        ''
    ),
    (
        'Логика и теория алгоритмов',
        'Углублённое изучение математической логики и методов построения эффективных алгоритмов',
        5,
        ''
    ),
    (
        'Основы теории Галуа',
        'Расширенное рассмотрение полей Галуа и их применения в теории чисел и криптографии',
        5,
        ''
    ),
    (
        'Разработка параллельных и распределённых задач',
        'Практика разработки параллельных алгоритмов и сетевых приложений, анализ производительности',
        5,
        ''
    ),
    (
        'Физическая культура и спорт',
        'Программа тренировок, направленная на укрепление здоровья и повышения уровня физической активности',
        5,
        ''
    ),
    (
        'Базы данных',
        'Углублённое изучение SQL и NoSQL систем, практические задачи масштабирования и репликации',
        5,
        ''
    ),
    (
        'Теория формальных языков',
        'Детальный анализ формальных грамматик и автоматов, построение лексических и синтаксических анализаторов',
        5,
        ''
    ),
    (
        'Функциональный анализ',
        'Изучение топологических векторных пространств и линейных операторов, задачи спектрального анализа',
        5,
        ''
    ),
    -- 6 семестр
    (
        'Генерация оптимального кода',
        'Теория и практика оптимизаций на уровне компиляции, анализ кода и трансформации',
        6,
        ''
    ),
    (
        'Объектно-функциональное программирование',
        'Совмещение парадигм объектного и функционального программирования, паттерны и концепции',
        6,
        ''
    ),
    (
        'Основы теории колец',
        'Исследование свойств колец, идеалов, гомоморфизмов и модулярных структур',
        6,
        ''
    ),
    (
        'Философия',
        'Краткий обзор основных философских направлений и проблем, формирование критического мышления',
        6,
        ''
    ),
    (
        'Численные методы',
        'Методы приближённого решения уравнений, интерполяции, интегрирования и дифференциальных задач',
        6,
        ''
    ),
    (
        'Физическая культура и спорт',
        'Усиленная программа по развитию двигательных качеств, профилактика травм и здоровый образ жизни',
        6,
        ''
    ),
    (
        'Дифференциальные уравнения в частных производных',
        'Фундаментальные методы решения уравнений в частных производных, теория и численные подходы',
        6,
        ''
    ),
    (
        'Конструирование компиляторов',
        'Этапы разработки компиляторов: лексический, синтаксический анализ, генерация и оптимизация кода',
        6,
        'Коновалов Александр Владимирович'
    ),
    (
        'Иностранный язык',
        'Углублённая практика общения, чтения профессиональной литературы, расширение лексического запаса',
        6,
        ''
    ),
    -- 7 семестр
    (
        'Алгоритмы биоинформатики',
        'Специализированные алгоритмы анализа биологических данных, работа с геномными последовательностями',
        7,
        ''
    ),
    (
        'Безопасность жизнедеятельности',
        'Основы охраны труда, противопожарной безопасности и защиты в чрезвычайных ситуациях',
        7,
        ''
    ),
    (
        'Начальный курс немецкого языка',
        'Изучение базовых грамматических конструкций и лексики немецкого языка, развитие навыков говорения',
        7,
        ''
    ),
    (
        'Начальный курс французского языка',
        'Основы фонетики, грамматики и лексики французского языка, формирование базовых коммуникативных навыков',
        7,
        ''
    ),
    (
        'Экономика 1',
        'Введение в микро- и макроэкономику, анализ спроса, предложения и рыночных структур',
        7,
        ''
    ),
    (
        'Разработка мобильных приложений',
        'Проектирование, реализация и тестирование мобильных приложений на популярных платформах',
        7,
        'Посевин Данила Павлович'
    ),
    (
        'Теория искусственных нейронных сетей',
        'Модели искусственных нейронных сетей, алгоритмы обучения и их применение в анализе данных',
        7,
        ''
    ),
    (
        'Численные методы линейной алгебры',
        'Алгоритмы решения больших систем линейных уравнений, вычисления собственных значений и разложений',
        7,
        'Посевин Данила Павлович'
    ),
    (
        'Теория вероятностей и математическая статистика',
        'Основные понятия теории вероятностей, модели случайных процессов и статистические методы анализа',
        7,
        ''
    ),
    -- 8 семестр
    (
        'Моделирование',
        'Построение и анализ математических моделей реальных систем, применение компьютерных симуляций',
        8,
        ''
    ),
    (
        'Начальный курс немецкого языка',
        'Дальнейшее освоение лексики и грамматики, практика диалогов и чтения текстов на немецком языке',
        8,
        'Домрачева Анна Борисовна'
    ),
    (
        'Начальный курс французского языка',
        'Продолжение изучения базовых структур французского языка, развитие навыков аудирования и говорения',
        8,
        ''
    ),
    (
        'Методы оптимизации',
        'Изучение методов оптимизации функций, линейное и нелинейное программирование, численные алгоритмы',
        8,
        'Посевин Данила Павлович'
    ),
    (
        'Экономика 2',
        'Продолжение курса по экономике, расширенный анализ макроэкономических показателей и бизнес-процессов',
        8,
        ''
    );